
# Database Configuration
DATABASE_URL="https://p4ck4gerxxwfh.onrender.com"



# Telegram Notifications (Optional)
TELEGRAM_BOT_TOKEN="your-bot-token"
TELEGRAM_CHAT_ID="your-chat-id"

# Server Configuration
PORT="10000"
NODE_ENV="development"
